# properties for development profile with https disabled, so that hot deploy works

spring.devtools.remote.secret=development-deploy-secret
server.ssl.enabled=false
server.servlet.session.cookie.secure=false

spring.banner.location=classpath:custom-banner.txt

#management.endpoints.web.exposure.include=*