#!/bin/bash

# Please do not change this file! It will be overwritten by updates.
# System specific changes should be added to /etc/xroad/services/local.properties

. /etc/xroad/services/global.conf

for addon in "${ADDON_PATH}"/jetty/*.conf
do
 if [ -e "${addon}" ]; then
  . "${addon}"
 fi
done

CP="/usr/share/xroad/jetty9/start.jar"

XROAD_JETTY_PARAMS=" -Xms150m -Xmx400m -XX:MaxMetaspaceSize=200m -Djruby.compile.mode=OFF \
-Djetty.admin.port=8083 \
-Djetty.public.port=8084 \
-Dorg.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.Slf4jLog \
-Dlogback.configurationFile=/etc/xroad/conf.d/jetty-logback.xml $XROAD_JETTY_PARAMS"

apply_local_conf XROAD_JETTY_PARAMS
