org.gradle.jvmargs=-Xmx1024m

xroadVersion=7.2.2
xroadBuildType=SNAPSHOT

# common dependency versions
akkaVersion=2.13:2.6.20
scalaLibraryVersion=2.13.10
metricsVersion=4.1.26
jettyVersion=9.4.50.v20221201
jetty.version=${jettyVersion}
jaxbVersion=2.3.5
jaxb.version=${jaxbVersion}
hibernateVersion=5.6.14.Final
hibernate.version=${hibernateVersion}
hikariCpVersion=4.0.3
shadowJarVersion=7.1.0
jacksonBomVersion=2.14.2
jackson-bom.version=${jacksonBomVersion}
snakeyamlVersion=1.33
snakeyaml.version=${snakeyamlVersion}
postgresqlVersion=42.5.2
postgresql.version=${postgresqlVersion}
mockitoVersion=4.6.1
mockito.version=${mockitoVersion}
cxfVersion=3.4.10
xercesVersion=2.12.2
woodstoxVersion=6.4.0
springBootVersion=2.7.8
springCloudVersion=2021.0.5
junitVersion=4.13.2
guavaVersion=31.0.1-jre
guava.version=${guavaVersion}
bouncyCastleVersion=1.69
tomcatVersion=9.0.71
tomcat.version=${tomcatVersion}
slf4jVersion=1.7.32
slf4j.version=${slf4jVersion}
logbackVersion=1.2.11
logback.version=${logbackVersion}
log4j2.version=2.17.1
lombokVersion=1.18.24
openApiGeneratorVersion=5.4.0
nodePluginVersion=3.4.0
nodeVersion=16.17.0
swaggerParserVersion=2.0.31
hsqldbVersion=2.7.1:jdk8
hsqldb.version=${hsqldbVersion}
commonsTextVersion=1.10.0
testAutomationFrameworkVersion=0.1.21
